
Json Path Examples
===================

Online testing:
    https://jsonpath.com/
    https://www.jsonquerytool.com/


arrays of values:
-------------------

$.handle
$.type
$.uuid

$.metadata[?(@.key == 'dc.date.accessioned')].value
$.metadata[?(@.key == 'dc.description.abstract')].value
$.metadata[?(@.key == 'dc.language')].value
$.metadata[?(@.key == 'oapen.identifier')].value - url with a UUID, very seldom multiple values -> put them in a single pipe separated field

$.bitstreams[?(@.bundleName == 'THUMBNAIL')].name - may return more values -> put them in a single pipe separated field

arrays of metadata objects:
----------------------------

classifications (bic):
$.metadata[?(@.key == 'dc.subject.classification')].value

other subjects:
$.metadata[?(@.key == 'dc.subject.other')].value

dc identifiers:
$.metadata[?(@.key == 'dc.identifier')].value

contributors:
$.metadata[?(@.key == 'dc.contributor.advisor' || @.key == 'dc.contributor.author' || @.key == 'dc.contributor.editor' || @.key == 'dc.contributor.other')]

isbn numbers: (does not work on https://jsonpath.com/)
$..[?(@.key == 'oapen.relation.isbn' || @.key == 'dc.identifier.isbn' || @.key == 'oapen.relation.isbn' || @.key == 'oapen.identifier.isbn')].value


Metadata
------------
Metadata order of nodes matters! 

metadata node:

  {
    "key": "oapen.identifier.doi",
    "value": "10.1484/M.CELAMA-EB.5.120678",
    "language": "en_US",
    "qualifier": "doi",
    "schema": "oapen",
    "element": "identifier"
  }
      
      
After [oapen.relation.isFundedBy] and [grantor.name] an undefined number of [grantor.acronym] nodes can occur that belong to the same grantor.
So in order to restore the tree structure the whole metadata node must be re-parsed as a tree.

- all metadata:
$.metadata.*

- publisher (0..1):
$.metadata[?(@.key == 'oapen.relation.isPublishedBy' || @.key == 'publisher.name' || @.key == 'publisher.website')]
  
  oapen.relation.isPublishedBy
    |- publisher.name
    |- publisher.website 

- grantors/funders (0..n):    
$.metadata[?(@.key == 'oapen.relation.isFundedBy' || @.key == 'grantor.name' || @.key == 'grantor.acronym')]
    
  oapen.relation.isFundedBy
    |- grantor.name
    |- grantor.acronym (0) 
    |- .. 
    |- grantor.acronym (n)

These are all metadata nodes.    

- grants:
$.metadata[?(@.key == 'oapen.grant.number' || @.key == 'oapen.grant.program' || @.key == 'oapen.grant.acronym' || @.key == 'oapen.grant.project')].value
        
        

publisher: -------------------------------------------------------------------------

  {
    "key": "oapen.relation.isPublishedBy",
    "value": "https://library.oapen.org/handle/20.500.12657/29985",
    "language": "en_US",
    "qualifier": "isPublishedBy",
    "schema": "oapen",
    "element": "relation"
  },
  {
    "key": "publisher.name",
    "value": "Brepols",
    "language": null,
    "qualifier": null,
    "schema": "publisher",
    "element": "name"
  },
  {
    "key": "publisher.website",
    "value": "http://www.brepols.net/Pages/Home.aspx",
    "language": "",
    "qualifier": null,
    "schema": "publisher",
    "element": "website"
  },

  
funders: ---------------------------------------------------------------------------
 
  {
    "key": "oapen.relation.isFundedBy",
    "value": "https://library.oapen.org/handle/20.500.12657/14222",
    "language": "en_US",
    "qualifier": "isFundedBy",
    "schema": "oapen",
    "element": "relation"
  },
  {
    "key": "grantor.name",
    "value": "Nederlandse Organisatie voor Wetenschappelijk Onderzoek",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "name"
  },
  {
    "key": "grantor.acronym",
    "value": "Netherlands Organisation for Scientific Research",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "acronym"
  },
  {
    "key": "grantor.acronym",
    "value": "Dutch National Scientific Foundation",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "acronym"
  },
  {
    "key": "grantor.acronym",
    "value": "Dutch National Science Foundation",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "acronym"
  },
  {
    "key": "grantor.acronym",
    "value": "NWO",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "acronym"
  },
  {
    "key": "grantor.doi",
    "value": "10.13039/501100003246",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "doi"
  },
  
  
  {
    "key": "oapen.relation.isFundedBy",
    "value": "https://library.oapen.org/handle/20.500.12657/13266",
    "language": "en_US",
    "qualifier": "isFundedBy",
    "schema": "oapen",
    "element": "relation"
  },
  {
    "key": "grantor.name",
    "value": "Schweizerischer Nationalfonds zur Förderung der Wissenschaftlichen Forschung",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "name"
  },
  {
    "key": "grantor.acronym",
    "value": "Swiss National Science Foundation",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "acronym"
  },
  {
    "key": "grantor.acronym",
    "value": "Fonds National Suisse de la Recherche Scientifique",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "acronym"
  },
  {
    "key": "grantor.acronym",
    "value": "Fondo Nazionale Svizzero per la Ricerca Scientifica",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "acronym"
  },
  {
    "key": "grantor.acronym",
    "value": "Fonds National Suisse",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "acronym"
  },
  {
    "key": "grantor.acronym",
    "value": "Fondo Nazionale Svizzero",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "acronym"
  },
  {
    "key": "grantor.acronym",
    "value": "Schweizerischer Nationalfonds",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "acronym"
  },
  {
    "key": "grantor.acronym",
    "value": "SNSF",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "acronym"
  },
  {
    "key": "grantor.acronym",
    "value": "FNS",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "acronym"
  },
  {
    "key": "grantor.acronym",
    "value": "SNF",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "acronym"
  },
  {
    "key": "grantor.doi",
    "value": "10.13039/501100001711",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "doi"
  },
  {
    "key": "grantor.jurisdiction",
    "value": "Switzerland",
    "language": null,
    "qualifier": null,
    "schema": "grantor",
    "element": "jurisdiction"
  },

  {
    "key": "oapen.grant.number",
    "value": "",
    "language": null,
    "qualifier": "number",
    "schema": "oapen",
    "element": "grant"
  },
  {
    "key": "oapen.grant.number",
    "value": "",
    "language": null,
    "qualifier": "number",
    "schema": "oapen",
    "element": "grant"
  },
  {
    "key": "oapen.grant.program",
    "value": "",
    "language": null,
    "qualifier": "program",
    "schema": "oapen",
    "element": "grant"
  },
  {
    "key": "oapen.grant.program",
    "value": "",
    "language": null,
    "qualifier": "program",
    "schema": "oapen",
    "element": "grant"
  },
  {
    "key": "oapen.grant.project",
    "value": "",
    "language": null,
    "qualifier": "project",
    "schema": "oapen",
    "element": "grant"
  },
  {
    "key": "oapen.grant.project",
    "value": "",
    "language": null,
    "qualifier": "project",
    "schema": "oapen",
    "element": "grant"
  }
]
